.box-info
	padding: 15px
	border: 1px solid $text-gray-light
	margin-bottom: 30px
	&__text
		font-size: 12px
		color: #fff
		background-image: url(../img/bg-box-info.png)
		background-size: 100%
		padding: 15px
		margin-bottom: 10px
	&__list
		display: flex
		flex-wrap: wrap
		&-item
			width: 60%
			padding-right: 5px
			padding-bottom: 10px
			&:nth-child(even)
				width: 40%
			&_login
				color: $text-gray-dark
		&-icon
			color: $corp-1
			margin-right: 5px