$corp-1: rgb(40,49,73)
$corp-2: rgb(198,198,198)
$text-gray-dark: rgb(112,112,112)
$text-gray-light: rgb(243,243,243)
$text-gray-light-2: rgb(173,173,173)
$text-green: rgb(70,187,106)
$text-red: rgb(255,113,113)
$text-gray-list-tickets: rgb(173,173,173)


$big-pc: (max-width: 1919px)
$pc: (max-width: 1169px)
$tablet: (max-width: 969px)
$phone: (max-width: 749px)