.btn
	cursor: pointer
	&_burger-header
		display: none
		align-items: center
		justify-content: center
		height: 50px
		width: 50px
		cursor: pointer
		position: relative
		z-index: 1001
		box-sizing: border-box
		background-color: rgba($corp-1, 1)
		transition-duration: 0.3s
		border: 2px solid rgba($corp-1, .8)
		margin-top: 10px
		&::after
			content: ""
			display: block
			clear: both
		@media #{$phone}
			display: flex
		&:hover
			background-color: rgba($corp-1, .8)
		.btn
			&__item
				position: absolute
				width: 80%
				height: 5px
				background-color: #fff
				&::after,
				&::before
					position: absolute
					content: ""
					display: block
					width: 100%
					height: 5px
					background-color: #fff
				&::after
					top: -12px
				&::before
					top: 12px
		&.active
			background-color: transparent
			overflow: hidden
			.btn
				&__item
					width: 70%
					background-color: transparent
					&::before,
					&::after
						background-color: $corp-1
						transition-duration: 0.3s
					&::after
						top: 0
						transform: rotate(45deg)
					&::before
						top: 0
						transform: rotate(-45deg)


	&_company-search,
	&_company-more
		margin-left: 15px
		color: $text-gray-light


	&_regular
		color: #ffffff
		text-transform: uppercase
		padding: 10px 15px
		border: 0
		font-size: 10px
		border-radius: 5px
		background-color: $text-green
		margin-left: 10px
		&:hover
			color: #ffffff
			background-color: $text-green * 0.9

	&_regular-disabled
		color: #ffffff
		text-transform: uppercase
		padding: 10px 15px
		border: 0
		font-size: 10px
		border-radius: 5px
		background-color: $text-gray-light-2
		margin-left: 10px
		&:hover
			color: #ffffff
			background-color: $text-gray-light-2 * 0.9

	&_load-more
		padding: 5px 10px
		text-transform: uppercase
		font-size: 10px
		border-radius: 5px
		background-color: #ffffff
		border: 1px solid $text-green