.user-bar
	display: flex
	align-items: center
	&__btn
		margin-left: 15px
		cursor: pointer
		&_notification
			&.active
				color: $text-red
		&_user
			height: 40px
			width: 40px
			border-radius: 50%
			display: inline-block
			overflow: hidden