.more-info
	&__item
		margin-bottom: 10px
		border: 1px solid $text-gray-light
		padding: 15px
		&.active
			.more-info
				&__btn-toggle
					color: #000
					margin-bottom: 15px
					&::after
						content: "\f00d"
				&__box-toggle
					color: $text-gray-dark
					opacity: 1
					z-index: 0
					position: static
					transition: .3s
	&__btn-toggle
		display: flex
		justify-content: space-between
		color: $text-gray-dark
		cursor: pointer
		&::after
			font-family: 'FontAwesome'
			content: "\f107"
			color: $text-gray-dark * 1.5
	&__box-toggle
		opacity: 0
		z-index: -1
		position: absolute
