.footer
	width: 100%
	&__row
		display: flex
		justify-content: center
		align-items: center
		min-height: 40px
		width: 100%
		background-color: $corp-1
		text-align: center
	&__link
		color: #ffffff
		text-decoration: underline
		&:hover
			color: #ffffff